{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 建置使用中檔案",
			"command": "C:/MinGW/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "編譯器: C:/MinGW/bin/g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 建置使用中檔案(64bit)",
			"command": "C:/mingw64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "編譯器: C:/mingw64/bin/g++.exe"
		},

		//step1. make python connect file, wrap file and object file
		{
			"type": "process",
			"label": "1.make object and py file",
			"command": "swig",
			"args": [
				"-python",
				"-c++",
				"${fileBasenameNoExtension}.i"
			],
		},
		//step2. make cpp's object file
		{
			"type": "process",
			"label": "2.cpp transfer object file",
			"command": "C:/mingw64/bin/g++.exe",
			"args": [
				"-c",
				"${fileBasenameNoExtension}.cpp"
			],
			"dependsOn" :["1.make object and py file"]
		},
		//step3. make cxx's object file
		{
			"type": "process",
			"label": "3.cxx transfer object file",
			"command": "C:/mingw64/bin/g++.exe",
			"args": [
				"-c",
				"-fPIC",
				"${fileBasenameNoExtension}_wrap.cxx",
				"-IC:/Program Files/Python38/include",
			],
			"dependsOn" :["2.cpp transfer object file"]
		},
		//step4. export pyd file 
		{
			"type": "process",
			"label": "4.export pyd",
			"command": "g++",
			"args": [
				"${fileBasenameNoExtension}.o",
				"${fileBasenameNoExtension}_wrap.o",				
				"-LC:/Program Files/Python38/libs",
				"-shared",
				"-lpython38",
				"-static",
				"-static-libgcc",
				"-static-libstdc++",
				"-o",
				"_${fileBasenameNoExtension}.pyd"
			],
			"group": "build",
			"dependsOn": ["3.cxx transfer object file"],
			"presentation":{
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}